# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/Focus.dir/game_init.c.obj
 C:/Users/cianc/Downloads/Focus (1)/Focus/game_init.c
 C:/Users/cianc/Downloads/Focus (1)/Focus/game_init.h
CMakeFiles/Focus.dir/input_output.c.obj
 C:/Users/cianc/Downloads/Focus (1)/Focus/game_init.h
 C:/Users/cianc/Downloads/Focus (1)/Focus/input_output.c
 C:/Users/cianc/Downloads/Focus (1)/Focus/input_output.h
CMakeFiles/Focus.dir/main.c.obj
 C:/Users/cianc/Downloads/Focus (1)/Focus/game_init.h
 C:/Users/cianc/Downloads/Focus (1)/Focus/input_output.h
 C:/Users/cianc/Downloads/Focus (1)/Focus/main.c
